# AchieveClub_Blazor_Server

./: .gitignore  AchieveClubServer.sln  AchiveClubServer.sln  README.md
AchiveClubServer/: AchieveClubServer.csproj  AchieveClubServer.http  AchiveClubServer.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
AchiveClubServer/Controllers/: AchievementsController.cs  AdminsController.cs  ClubsController.cs  CompletedAchievementsController.cs  MedalsController.cs  SupervisorsController.cs  UsersController.cs
AchiveClubServer/Data/DTOs/ApiArgs/: CompleteAchiveParams.cs  LoginParams.cs  RegisterParams.cs
AchiveClubServer/Pages/: AdminPanel.razor  AdminPanel.razor.css  AnotherUser.razor  AnotherUser.razor.css  Club.razor  Club.razor.css  CurrentUser.razor  CurrentUser.razor.css  Error.cshtml  Error.cshtml.cs  Login.razor  Login.razor.css  Registration.razor  Registration.razor.css  TopClubs.razor  TopClubs.razor.css  TopUsers.razor  TopUsers.razor.css  _Host.cshtml
AchiveClubServer/Properties/: launchSettings.json
AchiveClubServer/Properties/PublishProfiles/: FTPProfile.pubxml
AchiveClubServer/Services/: AchieveCompleteCounter.cs  AchieveCompleteRatioCounter.cs  HashService.cs  ImageLoader.cs  RatingTimerUpdater.cs
AchiveClubServer/Services/Club/: ClubNamesService.cs  ClubPageModelBuilder.cs  ClubRatingService.cs  ClubRatingStorage.cs  ClubScoreService.cs  ClubUsersService.cs
AchiveClubServer/Services/Medals/: ClubRatingMedals.cs  IMedalsService.cs  MedalService.cs  TotalRatingMedals.cs
AchiveClubServer/Services/Repositories/: IRepository.cs
AchiveClubServer/Services/User/: AvatarChanger.cs  CompleteAchieveService.cs  UserAchievementsService.cs  UserCounter.cs  UserMedalsService.cs  UserPageModelBuilder.cs  UserRatingService.cs  UserRatingStorage.cs  UserScoreService.cs
AchiveClubServer/Shared/: AdminKeyModal.razor  AdminKeyModal.razor.css  Dialog.razor  InCorrectSupervisorPass.razor  InCorrectSupervisorPass.razor.css  MainLayout.razor  MainLayout.razor.css  RedirectToLogin.razor
AchiveClubServer/wwwroot/: manifest.json
AchiveClubServer/wwwroot/css/: app.css
(+49 files in other folders)
